<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }   

         .item-wp {
            width: 500px;
            height: 300px;
            margin:20px auto;
         }   

         .item-wp 
         ul {
            width: 500px;
            height: 30px;
         }
         ul li {
            list-style: none;
            width: 70px;
            height: 28px;
            line-height: 28px;
            float: left;
            border:1px solid red;
            text-align:center;
            background-color: yellow;
            margin-right: 15px;
            cursor:pointer;
        }
        ul li.on {
            background-color: #ccc;
            color: #fff;
        }
        .tap-body {
            height: 270px;
        }
        .tap-body div{
            display: none;
        }
        .item-wp div.on{
            display:block;
        }
        div h1 {
            display:inherit;
            width: 500px;
            height: 30px;
        }

    </style>
</head>
<body>
    
    <div class="item-wp">
        <ul id="tapheader">
            <li class="on">item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
        <div id='topBody' class="tap-body">
            <div class="on">
                <h1>tap1</h1>
                <h1>tap1</h1>
                <h1>tap1</h1>
                <h1>tap1</h1>
                <h1>tap1</h1>
                <h1>tap1</h1>
                <h1>tap1</h1>
                <h1>tap1</h1>
            </div>
            <div><h1>item2</h1></div>
            <div><h1>item3</h1></div>
            <div><h1>item4</h1></div>
            <div><h1>item5</h1></div>
       </div>
    </div>
    
    <script type="text/javascript">
    var tapheader = document.getElementById('tapheader');
    var lis = tapheader.getElementsByTagName('li');
    var topBody = document.getElementById('topBody');
    for (var i=0;i<lis.length; i++){
        lis[i].onclick = onliclick;
    }
    function onliclick(){
        for (var index in lis){
            lis[index].className = '';
        }
        this.className = 'on';
    }

    </script>

</body>
</html>